server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/thrive/public_html/;
        index index.php index.html;

        server_name {site_url} www.{site_url};

        location / {
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$request_uri;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        ## No need to access any repo's should they be uploaded
        location ~ /\.git {
                deny all;
        }

        ## block any attempted XML-RPC requests
        location = /xmlrpc.php {
                deny all;
        }
}

